#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=None

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.util.PrintStreamLogTarget

#
# Where to store cached configuration data
#
org.jfree.report.ConfigStore=org.jfree.report.modules.misc.configstore.filesystem.FileConfigStorage

#
# Defines a stricter error handling, if set to true, then all errors that
# occur during the report processing will cause the report processing to fail.
# It is safe to set this to true, as valid reports never throw exceptions.
#
# Anyway, this defaults to false, as this the old behaviour, we don't want
# to break backward compatibility yet.
#
org.jfree.report.StrictErrorHandling=true

#
# Enable aliasing for Graphics2D. This may result is textlayout errors.
# If your text is not correctly aligned, disable this property.
#
org.jfree.report.layout.fontrenderer.UseAliasing=true

#
# This is a override setting. Some Graphics2D implementations have problems
# with the font positioning. I don't know a way to resolve that bug on the root,
# so if the bug happens to you, try setting this property to "true" to resolve
# wrong or buggy string draw results.
#
org.jfree.report.layout.fontrenderer.IsBuggyFRC=false

#
# The old JFreeReport way of computing line heights is not working correctly
# in some cases. Under some conditions, a character may exceed its normal
# line height (for instance if it is an upper case letter with accents).
# In that case, using the font size as line height is not working correctly,
# causing the text to be clipped.
#
# If this property is set to true, the line height is computed from the maximum
# character size for the specified font. If set to false, the line height is
# set to match the declared font size, so that the old behaviour of previous
# versions of JFreeReport is preserved.
org.jfree.report.layout.fontrenderer.UseMaxCharBounds=false

#
# Defines, whether the page layouter prints a massive amount of debug messages.
# This is for debugging only, you wouldn't activate this in a production system.
org.jfree.report.PrintOperationComment=true

#
# Defines, whether the datarow prints warning on invalid columns. Requests to
# invalid columns are non fatal, but these messages give usefull hints on invalid
# report definitions.
#
# If set to true, an additional logging entry is added whenever an invalid column
# is encountered.
org.jfree.report.WarnInvalidColumns=true

#
# Defines, whether JFreeReport should query the default page format from the printerdriver.
# If there is no printer installed on Windows, this seems to block the JavaVM until a
# time out is reached.
#
# If this property is set to "true" a hard coded default is used instead.
org.jfree.report.NoPrinterAvailable=false

#
# Defines that the layouter uses the System's native resolution to compute the size of images.
# This fixes problems with the HTML output, which assumes that images are rendered with a resolution
# of 96dpi.
#
# This setting defaults to true. To make use of it, the Device-Resolution configuration setting has
# to be defined as well.
org.jfree.report.FixImageResolutionMapping=true

#
# Defines the user-defined output-device resolution. Images will be scaled to fit this resolution if
# the setting FixImageResolutionMapping is set to true.
org.jfree.report.layout.DeviceResolution=96

#
# Defines the default font size that should be used if there is no other font-information available.
org.jfree.report.layout.defaults.FontSize=12

#
# Defines the minimum font size in point to which Text-Antialiasing is applied if the Font-Smooth
# property is set to auto. This setting defaults to '8' as smaller fonts tend become unreadable with
# aliasing applied to them.
org.jfree.report.layout.defaults.FontSmoothThreshold=8

#
# Defines the character encoding that is used when encoding text for URLs. This setting default to
# ISO-8859-1 as this is the common standard.
org.jfree.report.URLEncoding=ISO-8859-1

#
# Defines, whether the stroke dashs should take the pen width into account
# or whether the stroke dashes should always be static.
#
# The static version was the default until JFreeReport 0.8.7-4 and has been
# changed to the more sensible dynamic model since that version.
org.jfree.report.DynamicStrokeDashes=true

#
# Defines, that components drawn in a Component-Element or a ComponentDrawable are
# allowed to supply their own window-object as native peer. Allowing foreign peers
# can lead to very strange behaviour, ranging from unpredictable effects in the UI
# of the calling programm to even memory leaks.
org.jfree.report.AllowOwnPeerForComponentDrawable=false

#
# Defines how the system processes AWT-components. Possible values are:
# 'private'      - All components get their own peer. This may result in problems on Windows.
# 'synchronized' - All components get their own peer, but all drawing operations will be executed
#                  on the AWT-EventDispatcher thread.
# 'shared'       - All components of a given report share a single AWT-peer. All drawing 
#                  operation will be executed on the AWT-EventDispatcher thread.
org.jfree.report.ComponentDrawableMode=shared

org.jfree.report.YieldRate=100
org.jfree.report.DebugDataSources=false
org.jfree.report.layout.ParanoidChecks=true

##################################### SYSTEM CONFIGURATION FOLLOWS ################################
###################################################################################################
# This configuration below configures the various factories of the system. Unless you are developing
# an extension for the engine and want to register it here, you should never need to even look at
# these settings. If you change anything here, evil things may happen.

#
# The list of all known stylekeys. These keys must be registered before they can be used safely.
org.jfree.report.stylekeys.element=org.jfree.report.style.ElementStyleKeys
org.jfree.report.stylekeys.text=org.jfree.report.style.TextStyleKeys
org.jfree.report.stylekeys.band=org.jfree.report.style.BandStyleKeys
org.jfree.report.stylekeys.static-layout=org.jfree.report.layout.StaticLayoutManager
org.jfree.report.stylekeys.core-layout=org.jfree.report.layout.BandLayoutManager


#
# Defines the known modules. It is not fatal if they are not found.
#
org.jfree.report.modules.gui.common.Module=org.jfree.report.modules.gui.common.GuiCommonModule
org.jfree.report.modules.gui.commonswing.Module=org.jfree.report.modules.gui.commonswing.SwingCommonModule
org.jfree.report.modules.gui.base.Module=org.jfree.report.modules.gui.base.SwingPreviewModule
org.jfree.report.modules.gui.config.Module=org.jfree.report.modules.gui.config.ConfigGUIModule
org.jfree.report.modules.gui.converter.Module=org.jfree.report.modules.gui.converter.ConverterGUIModule
org.jfree.report.modules.gui.csv.Module=org.jfree.report.modules.gui.csv.CSVExportGUIModule
org.jfree.report.modules.gui.html.Module=org.jfree.report.modules.gui.html.HtmlExportGUIModule
org.jfree.report.modules.gui.pdf.Module=org.jfree.report.modules.gui.pdf.PdfExportGUIModule
org.jfree.report.modules.gui.plaintext.Module=org.jfree.report.modules.gui.plaintext.PlainTextExportGUIModule
org.jfree.report.modules.gui.print.Module=org.jfree.report.modules.gui.print.AWTPrintingGUIModule
org.jfree.report.modules.gui.rtf.Module=org.jfree.report.modules.gui.rtf.RTFExportGUIModule
org.jfree.report.modules.gui.xls.Module=org.jfree.report.modules.gui.xls.ExcelExportGUIModule

#
# Base modules ..
org.jfree.report.modules.base.core.Module=org.jfree.report.JFreeReportCoreModule

#
# Helper modules ..
org.jfree.report.modules.misc.bsf.Module=org.jfree.report.modules.misc.bsf.BSFModule
org.jfree.report.modules.misc.beanshell.Module=org.jfree.report.modules.misc.beanshell.BeanShellModule
org.jfree.report.modules.misc.referencedoc.Module=org.jfree.report.modules.misc.referencedoc.ReferenceDocModule
org.jfree.report.modules.misc.tablemodel.Module=org.jfree.report.modules.misc.tablemodel.TableModelModule
org.jfree.report.modules.misc.datafactory.Module=org.jfree.report.modules.misc.datafactory.DataFactoryModule
org.jfree.report.modules.misc.configstore.base.Module=org.jfree.report.modules.misc.configstore.base.ConfigStoreBaseModule
org.jfree.report.modules.misc.configstore.filesystem.Module=org.jfree.report.modules.misc.configstore.filesystem.FileConfigStoreModule
org.jfree.report.modules.misc.survey.Module=org.jfree.report.modules.misc.survey.SurveyModule

# Output modules
org.jfree.report.modules.output.csv.Module=org.jfree.report.modules.output.csv.CSVModule
org.jfree.report.modules.output.xml.Module=org.jfree.report.modules.output.xml.XMLModule
org.jfree.report.modules.output.support.itext.Module=org.jfree.report.modules.output.support.itext.BaseFontModule

# pageable output modules
org.jfree.report.modules.output.pageable.base.Module=org.jfree.report.modules.output.pageable.base.PageableBaseModule
org.jfree.report.modules.output.pageable.graphics.Module=org.jfree.report.modules.output.pageable.graphics.Graphics2DPageableModule
org.jfree.report.modules.output.pageable.pdf.Module=org.jfree.report.modules.output.pageable.pdf.PdfPageableModule
org.jfree.report.modules.output.pageable.plaintext.Module=org.jfree.report.modules.output.pageable.plaintext.PlainTextPageableModule

# table output modules
org.jfree.report.modules.output.table.base.Module=org.jfree.report.modules.output.table.base.TableBaseModule
org.jfree.report.modules.output.table.csv.Module=org.jfree.report.modules.output.table.csv.CSVTableModule
org.jfree.report.modules.output.table.html.Module=org.jfree.report.modules.output.table.html.HtmlTableModule
org.jfree.report.modules.output.table.rtf.Module=org.jfree.report.modules.output.table.rtf.RTFTableModule
org.jfree.report.modules.output.table.xls.Module=org.jfree.report.modules.output.table.xls.ExcelTableModule

#
# XML Parser modules ..
org.jfree.report.modules.parser.base.Module=org.jfree.report.modules.parser.base.ParserBaseModule
org.jfree.report.modules.parser.ext.Module=org.jfree.report.modules.parser.ext.ExtParserModule
org.jfree.report.modules.parser.extwriter.Module=org.jfree.report.modules.parser.extwriter.ExtWriterModule
org.jfree.report.modules.parser.simple.Module=org.jfree.report.modules.parser.simple.SimpleParserModule
org.jfree.report.modules.parser.sql.Module=org.jfree.report.modules.parser.sql.SQLDataFactoryModule
org.jfree.report.modules.parser.staticdata.Module=org.jfree.report.modules.parser.staticdata.StaticDataFactoryModule
