#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Defines some configuration properties for the config-editor module.
#

#
# The font used to display monospaced text in the text areas.
org.jfree.report.modules.gui.config.EditorFont=Lucida Sans Typewriter

#
# The font size used to display monospaced text.
org.jfree.report.modules.gui.config.EditorFontSize=15

org.jfree.report.modules.gui.config.writer.namespace.config=http://jfreereport.sourceforge.net/namespaces/config-description
org.jfree.report.modules.gui.config.writer.default.config=allow
org.jfree.report.modules.gui.config.writer.tag.config.text=deny
org.jfree.report.modules.gui.config.writer.tag.config.description=deny
