#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

module-info:
  name: gui-config
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A GUI for the report configuration setup.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

