#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Configuration settings for the file config storage provider module.
#

#
# Defines the directory, where the user settings will be stored.
# If the directory starts with an '~/', the given directory will be
# considered relative to the users home directory.
org.jfree.report.modules.misc.configstore.filesystem.UserTargetDir=~/.jfreereport/user

#
# Defines the directory, where the system settings will be stored.
# If the directory starts with an '~/', the given directory will be
# considered relative to the users home directory.
org.jfree.report.modules.misc.configstore.filesystem.SystemTargetDir=~/.jfreereport/system
