#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# A sample file demonstrating the format of the tag-description
# database
org.jfree.report.modules.parser.extwriter.namespace.ext=http://jfreereport.sourceforge.net/namespaces/reports/legacy/ext
org.jfree.report.modules.parser.extwriter.default.ext=allow

#
# For each tag, define if it is allowed to indent the children or if it
# does not allowed (deny).
#
# For tags not listed, we assume the default.

org.jfree.report.modules.parser.extwriter.tag.ext.basic-object=deny
org.jfree.report.modules.parser.extwriter.tag.ext.basic-key=deny
org.jfree.report.modules.parser.extwriter.tag.ext.property-ref=deny
org.jfree.report.modules.parser.extwriter.tag.ext.property=deny
org.jfree.report.modules.parser.extwriter.tag.ext.field=deny

org.jfree.report.modules.parser.extwriter.namespace.sql=http://jfreereport.sourceforge.net/namespaces/datasources/sql
org.jfree.report.modules.parser.extwriter.default.sql=allow
org.jfree.report.modules.parser.extwriter.tag.sql.query=deny
org.jfree.report.modules.parser.extwriter.tag.sql.property=deny
org.jfree.report.modules.parser.extwriter.tag.sql.url=deny
org.jfree.report.modules.parser.extwriter.tag.sql.driver=deny

org.jfree.report.modules.parser.extwriter.namespace.static=http://jfreereport.sourceforge.net/namespaces/datasources/static
org.jfree.report.modules.parser.extwriter.default.static=allow
org.jfree.report.modules.parser.extwriter.tag.static.query=deny


#
# Prefix + TargetClassName = HandlerClassname
org.jfree.report.modules.parser.extwriter.handler.datafactories.org.jfree.report.modules.misc.datafactory.sql.SQLReportDataFactory=org.jfree.report.modules.parser.extwriter.sql.SQLDataFactoryWriteHandler
org.jfree.report.modules.parser.extwriter.handler.datafactories.org.jfree.report.modules.misc.datafactory.NamedStaticDataFactory=org.jfree.report.modules.parser.extwriter.staticdata.StaticDataFactoryWriterHandler

org.jfree.report.modules.parser.extwriter.handler.sql-connection-provider.org.jfree.report.modules.misc.datafactory.sql.DriverConnectionProvider=org.jfree.report.modules.parser.extwriter.sql.DriverConnectionProviderWriteHandler
