#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Report writer for the extended report definition format
#

module-info:
  name: parser-extwriter
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A report writer that is able to create an xml definition for
              an given JFreeReport object.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.parser.ext.ExtParserModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.parser.base.ParserBaseModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

