#
# Configuration settings for the HTML export dialog component.
#

#
# Defines, whether the progress dialog will be visible while exporting.
org.jfree.report.modules.gui.html.stream.ProgressDialogEnabled=true
org.jfree.report.modules.gui.html.file.ProgressDialogEnabled=true
org.jfree.report.modules.gui.html.zip.ProgressDialogEnabled=true

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.jfree.report.modules.gui.html.stream.StoreDialogContents=All
org.jfree.report.modules.gui.html.file.StoreDialogContents=All
org.jfree.report.modules.gui.html.zip.StoreDialogContents=All

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.jfree.report.modules.gui.html.DefaultFileName=/path/to/report.pdf


#
# The next properties configure the GUI. They are not needed for every-day reporting ..
#
org.jfree.report.modules.gui.html.stream.Dialog=org.jfree.report.modules.gui.html.HtmlStreamExportDialog
org.jfree.report.modules.gui.html.stream.AdvancedSettingsAvailable=true
org.jfree.report.modules.gui.html.stream.MetaDataSettingsAvailable=true

org.jfree.report.modules.gui.html.file.Dialog=org.jfree.report.modules.gui.html.HtmlDirExportDialog
org.jfree.report.modules.gui.html.file.AdvancedSettingsAvailable=true
org.jfree.report.modules.gui.html.file.MetaDataSettingsAvailable=true

org.jfree.report.modules.gui.html.zip.Dialog=org.jfree.report.modules.gui.html.HtmlZipExportDialog
org.jfree.report.modules.gui.html.zip.AdvancedSettingsAvailable=true
org.jfree.report.modules.gui.html.zip.MetaDataSettingsAvailable=true

org.jfree.report.modules.gui.swing.category.export.html.enabled=true
org.jfree.report.modules.gui.swing.category.export.html.position=3000
org.jfree.report.modules.gui.swing.category.export.html.resource-base=org.jfree.report.modules.gui.html.messages.messages
org.jfree.report.modules.gui.swing.category.export.html.resource-prefix=category.export.html.

org.jfree.report.modules.gui.swing.actions.export.html.file=org.jfree.report.modules.gui.html.HtmlDirExportPlugin
org.jfree.report.modules.gui.swing.actions.export.html.zip=org.jfree.report.modules.gui.html.HtmlZipExportPlugin
#
# This export option is no longer shown by default. It makes no sense in a Standalong GUI environment
# to limit the export to a single stream (unless you are a programmer testing the stream export)
# 
org.jfree.report.modules.gui.swing.actions.export.html.stream=org.jfree.report.modules.gui.html.HtmlStreamExportPlugin

org.jfree.report.modules.gui.html.export.file.add-to-menu=true
org.jfree.report.modules.gui.html.export.file.add-to-toolbar=false
org.jfree.report.modules.gui.html.export.file.role-preference=0
org.jfree.report.modules.gui.html.export.file.role=export-html-file
org.jfree.report.modules.gui.html.export.file.menu-order=1000
org.jfree.report.modules.gui.html.export.file.toolbar-order=1000
org.jfree.report.modules.gui.html.export.file.separated=false

org.jfree.report.modules.gui.html.export.zip.add-to-menu=true
org.jfree.report.modules.gui.html.export.zip.add-to-toolbar=false
org.jfree.report.modules.gui.html.export.zip.role-preference=0
org.jfree.report.modules.gui.html.export.zip.role=export-html-zip
org.jfree.report.modules.gui.html.export.zip.menu-order=2000
org.jfree.report.modules.gui.html.export.zip.toolbar-order=2000
org.jfree.report.modules.gui.html.export.zip.separated=false

org.jfree.report.modules.gui.html.export.stream.add-to-menu=true
org.jfree.report.modules.gui.html.export.stream.add-to-toolbar=false
org.jfree.report.modules.gui.html.export.stream.role-preference=0
org.jfree.report.modules.gui.html.export.stream.role=export-html-stream
org.jfree.report.modules.gui.html.export.stream.menu-order=2000
org.jfree.report.modules.gui.html.export.stream.toolbar-order=2000
org.jfree.report.modules.gui.html.export.stream.separated=false

