#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Export dialogs for RTF files.
#
# External libraries: iText > 1.2.3
#

module-info:
  name: gui-rtf
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the RTF table export.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.table.rtf.RTFTableModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.SwingPreviewModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.configstore.base.ConfigStoreBaseModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
