#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

# Config is simple (as usual)

#
# Defines, whether the toolbar should contain large buttons.
org.jfree.report.modules.gui.base.LargeIcons=true

#
# Defines, whether the toolbar will be floatable
org.jfree.report.modules.gui.base.ToolbarFloatable=false

#
# The following properties configure the GUI. Dont touch them unless you want to add or remove actions.
# If you shoot yourself in the foot: You have been warned, so don't cry!

#
# Defines, which ActionFactory implementation should be used when searching for Action-Plugins.
org.jfree.report.modules.gui.base.ActionFactory=org.jfree.report.modules.gui.commonswing.DefaultActionFactory

#
# Defines a preferred size for the preview frame. Both width and height must be set,
# proportional values are allowed (100%, 90% etc). They have the same syntax as the
# proportional values in the xml definition.
#
# None of the values is defined by default
org.jfree.report.modules.gui.base.PreferredWidth=640
org.jfree.report.modules.gui.base.PreferredHeight=480

#
# Defines the maximum width for the preview frame. If the width is defined, a component
# listener will be used to enforce the defined width.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumWidth=800

#
# Defines the maximum height for the preview frame. If the height is defined, a component
# listener will be used to enforce that value.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumHeight=600

#
# Defines, whether a menubar will be available in the preview.
org.jfree.report.modules.gui.base.MenuBarAvailable=true

#
# Defines, whether a toolbar will be available in the preview.
org.jfree.report.modules.gui.base.ToolbarAvailable=true

#
# Defines, whether the progress dialog should be visible when repaginating
# the report. Whether the dialog is enabled or diabled for the various exports,
# can be configured in the export modules.
org.jfree.report.modules.gui.base.ProgressDialogEnabled=false

#
# Defines, whether the progress bar should be visible when repaginating
# the report. The progress bar is not available for the other exports.
org.jfree.report.modules.gui.base.ProgressBarEnabled=true

#
# Defines the Maximum Zoom allowed in the preview pane. This is 
# a floating point number which represents a percentage (1.0 = 100%)
# The default value is 20.0 which is 2000%
org.jfree.report.modules.gui.base.MaximumZoom=20.0

#
# Defines the Minimum Zoom allowed in the preview pane. This is 
# a floating point number which represents a percentage (1.0 = 100%)
# The default value is 0.01 which is 1%
org.jfree.report.modules.gui.base.MinimumZoom=0.01




# Actions are organized by 'prefix'.'category'.'id'
# Actions are organized by 'prefix'.'category'[.'subcategory']*.'id'
# hardcoded-Prefix: 'org.jfree.report.modules.gui.swing.actions.'
# The id must be unique (to be in compliance to the properties), but is not used elsewhere.

org.jfree.report.modules.gui.swing.category.report.enabled=true
org.jfree.report.modules.gui.swing.category.report.position=1000
org.jfree.report.modules.gui.swing.category.report.resource-base=org.jfree.report.modules.gui.base.messages.messages
org.jfree.report.modules.gui.swing.category.report.resource-prefix=category.report.

org.jfree.report.modules.gui.swing.category.export.enabled=true
org.jfree.report.modules.gui.swing.category.export.position=2000
org.jfree.report.modules.gui.swing.category.export.resource-base=org.jfree.report.modules.gui.base.messages.messages
org.jfree.report.modules.gui.swing.category.export.resource-prefix=category.export.

org.jfree.report.modules.gui.swing.category.go-to.enabled=true
org.jfree.report.modules.gui.swing.category.go-to.position=3000
org.jfree.report.modules.gui.swing.category.go-to.resource-base=org.jfree.report.modules.gui.base.messages.messages
org.jfree.report.modules.gui.swing.category.go-to.resource-prefix=category.go-to.

org.jfree.report.modules.gui.swing.category.view.enabled=true
org.jfree.report.modules.gui.swing.category.view.position=10000
org.jfree.report.modules.gui.swing.category.view.resource-base=org.jfree.report.modules.gui.base.messages.messages
org.jfree.report.modules.gui.swing.category.view.resource-prefix=category.view.

org.jfree.report.modules.gui.swing.user-defined-category.position=15000

org.jfree.report.modules.gui.swing.category.help.enabled=true
org.jfree.report.modules.gui.swing.category.help.position=20000
org.jfree.report.modules.gui.swing.category.help.resource-base=org.jfree.report.modules.gui.base.messages.messages
org.jfree.report.modules.gui.swing.category.help.resource-prefix=category.help.

org.jfree.report.modules.gui.swing.actions.report.go-to=org.jfree.report.modules.gui.base.actions.GoToActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-first=org.jfree.report.modules.gui.base.actions.GoToFirstPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-last=org.jfree.report.modules.gui.base.actions.GoToLastPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-next=org.jfree.report.modules.gui.base.actions.GoToNextPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-previous=org.jfree.report.modules.gui.base.actions.GoToPreviousPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.close=org.jfree.report.modules.gui.base.actions.ExitActionPlugin
org.jfree.report.modules.gui.swing.actions.help.about=org.jfree.report.modules.gui.base.actions.AboutActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-in=org.jfree.report.modules.gui.base.actions.ZoomInActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-out=org.jfree.report.modules.gui.base.actions.ZoomOutActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-list=org.jfree.report.modules.gui.base.actions.ZoomListActionPlugin
org.jfree.report.modules.gui.swing.actions.view.zoom-custom=org.jfree.report.modules.gui.base.actions.ZoomCustomActionPlugin

org.jfree.report.modules.gui.base.go-to.add-to-menu=true
org.jfree.report.modules.gui.base.go-to.add-to-toolbar=false
org.jfree.report.modules.gui.base.go-to.role-preference=0
org.jfree.report.modules.gui.base.go-to.role=go-to
org.jfree.report.modules.gui.base.go-to.menu-order=1000
org.jfree.report.modules.gui.base.go-to.toolbar-order=1000

org.jfree.report.modules.gui.base.go-to-first.add-to-menu=false
org.jfree.report.modules.gui.base.go-to-first.add-to-toolbar=true
org.jfree.report.modules.gui.base.go-to-first.role-preference=0
org.jfree.report.modules.gui.base.go-to-first.role=go-to-first
org.jfree.report.modules.gui.base.go-to-first.menu-order=10000
org.jfree.report.modules.gui.base.go-to-first.toolbar-order=10000

org.jfree.report.modules.gui.base.go-to-previous.add-to-menu=false
org.jfree.report.modules.gui.base.go-to-previous.add-to-toolbar=true
org.jfree.report.modules.gui.base.go-to-previous.role-preference=0
org.jfree.report.modules.gui.base.go-to-previous.role=go-to-previous
org.jfree.report.modules.gui.base.go-to-previous.menu-order=11000
org.jfree.report.modules.gui.base.go-to-previous.toolbar-order=11000

org.jfree.report.modules.gui.base.go-to-next.add-to-menu=false
org.jfree.report.modules.gui.base.go-to-next.add-to-toolbar=true
org.jfree.report.modules.gui.base.go-to-next.role-preference=0
org.jfree.report.modules.gui.base.go-to-next.role=go-to-next
org.jfree.report.modules.gui.base.go-to-next.menu-order=12000
org.jfree.report.modules.gui.base.go-to-next.toolbar-order=12000

org.jfree.report.modules.gui.base.go-to-last.add-to-menu=false
org.jfree.report.modules.gui.base.go-to-last.add-to-toolbar=true
org.jfree.report.modules.gui.base.go-to-last.role-preference=0
org.jfree.report.modules.gui.base.go-to-last.role=go-to-last
org.jfree.report.modules.gui.base.go-to-last.menu-order=13000
org.jfree.report.modules.gui.base.go-to-last.toolbar-order=13000

org.jfree.report.modules.gui.base.about.add-to-menu=true
org.jfree.report.modules.gui.base.about.add-to-toolbar=false
org.jfree.report.modules.gui.base.about.role-preference=0
org.jfree.report.modules.gui.base.about.role=about
org.jfree.report.modules.gui.base.about.menu-order=0
org.jfree.report.modules.gui.base.about.toolbar-order=100000

org.jfree.report.modules.gui.base.close.add-to-menu=true
org.jfree.report.modules.gui.base.close.add-to-toolbar=false
org.jfree.report.modules.gui.base.close.role-preference=0
org.jfree.report.modules.gui.base.close.role=exit
org.jfree.report.modules.gui.base.close.menu-order=100000
org.jfree.report.modules.gui.base.close.separated=true
org.jfree.report.modules.gui.base.close.toolbar-order=0

org.jfree.report.modules.gui.base.zoom-in.add-to-menu=true
org.jfree.report.modules.gui.base.zoom-in.add-to-toolbar=true
org.jfree.report.modules.gui.base.zoom-in.role-preference=0
org.jfree.report.modules.gui.base.zoom-in.role=zoom-in
org.jfree.report.modules.gui.base.zoom-in.menu-order=2000
org.jfree.report.modules.gui.base.zoom-in.toolbar-order=31000
org.jfree.report.modules.gui.base.zoom-in.separated=true

org.jfree.report.modules.gui.base.zoom-out.add-to-menu=true
org.jfree.report.modules.gui.base.zoom-out.add-to-toolbar=true
org.jfree.report.modules.gui.base.zoom-out.role-preference=0
org.jfree.report.modules.gui.base.zoom-out.role=zoom-out
org.jfree.report.modules.gui.base.zoom-out.menu-order=1000
org.jfree.report.modules.gui.base.zoom-out.toolbar-order=30000
org.jfree.report.modules.gui.base.zoom-out.separated=false

org.jfree.report.modules.gui.base.zoom-list.add-to-menu=true
org.jfree.report.modules.gui.base.zoom-list.add-to-toolbar=true
org.jfree.report.modules.gui.base.zoom-list.role-preference=0
org.jfree.report.modules.gui.base.zoom-list.role=zoom-list
org.jfree.report.modules.gui.base.zoom-list.menu-order=3000
org.jfree.report.modules.gui.base.zoom-list.toolbar-order=32000
org.jfree.report.modules.gui.base.zoom-list.separated=true

org.jfree.report.modules.gui.base.zoom-custom.add-to-menu=true
org.jfree.report.modules.gui.base.zoom-custom.add-to-toolbar=false
org.jfree.report.modules.gui.base.zoom-custom.role-preference=0
org.jfree.report.modules.gui.base.zoom-custom.role=zoom-custom
org.jfree.report.modules.gui.base.zoom-custom.menu-order=5000
org.jfree.report.modules.gui.base.zoom-custom.toolbar-order=33000
org.jfree.report.modules.gui.base.zoom-custom.separated=true

