#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Reference documentation generatorBeanInfoBeanInfoBeanInfo for the extended xml parser.
#

module-info:
  name: gui-swing-preview
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: Swing Print-Preview
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.commonswing.SwingCommonModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
