#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Defines, whether the parser should try to validate against
# a possibly given DTD.
org.jfree.report.modules.parser.base.Validate=true

