#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# parser base classes, require JCommon to work perfectly ...
#

module-info:
  name: parser-base
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Base and frontend classes for the xml parsers.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
  subsystem: xml-parser

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

