#DIGITALL S.H. Configuration File
#Thu Feb 21 20:31:00 GST 2008
srv[1]=DEVEL
db[1]=mosconi_devel
url[1]=172.16.2.1
DefaultServer=0
CFGVERSION=1.2
srv[0]=GALPON
db[0]=elgalpon_2008_07_03
url[0]=172.16.4.253
