#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Report converter GUI for the report writer
#

module-info:
  name: gui-converter
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A GUI for the report writer to convert older reports
               into the new format.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.commonswing.SwingCommonModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.parser.simple.SimpleParserModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.parser.extwriter.ExtWriterModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0


