#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# A dialog component for the PDF export.
#

module-info:
  name: gui-pdf
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the PDF pageable export.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.pageable.pdf.PdfPageableModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.SwingPreviewModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.configstore.base.ConfigStoreBaseModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0


