#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Configuration settings for the Excel export dialog component.
#

#
# Defines, whether the progress dialog will be visible while exporting.
org.jfree.report.modules.gui.xls.ProgressDialogEnabled=true

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.jfree.report.modules.gui.xls.StoreDialogContents=All

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.jfree.report.modules.gui.xls.DefaultFileName=/path/to/report.pdf

org.jfree.report.modules.gui.xls.Dialog=org.jfree.report.modules.gui.xls.ExcelExportDialog


#
# The following properties configure the GUI. They are not needed for every-day reporting ..
#
org.jfree.report.modules.gui.swing.actions.export.xls=org.jfree.report.modules.gui.xls.ExcelExportPlugin

org.jfree.report.modules.gui.xls.export.add-to-menu=true
org.jfree.report.modules.gui.xls.export.add-to-toolbar=false
org.jfree.report.modules.gui.xls.export.role-preference=0
org.jfree.report.modules.gui.xls.export.role=export-xls
org.jfree.report.modules.gui.xls.export.menu-order=5000
org.jfree.report.modules.gui.xls.export.toolbar-order=5000
org.jfree.report.modules.gui.xls.export.separated=false
