#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Export dialogs for Excel files.
#
# External libraries: Apache-POI > 1.10
#

module-info:
  name: gui-xls
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the Excel table export.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.table.xls.ExcelTableModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.SwingPreviewModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.configstore.base.ConfigStoreBaseModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
