#
#
# Defines, whether we should translate the standard swing dialogs.
#
org.jfree.report.modules.gui.base.SwingDialogTranslation=false

#
# The property that defines which encodings are available in the export dialogs.
# This property defaults to "all" and can be set to either "all", "none" or "file".
#
# If the property is set to "file", then the list of available properties is read
# from the file defined in the property "org.jfree.report.encodings.file".
org.jfree.report.modules.gui.base.EncodingsAvailable=all

#
# Defines the name of the properties file used to define the available encodings.
# The property points to a resources in the classpath, not to a real file!
#
# The resource name must be a global resource name (no leading slash!)
org.jfree.report.modules.gui.base.EncodingsFile=org/jfree/report/modules/gui/commonswing/jfreereport-encodings.properties

#
# Defines, whether the export dialogs will store the users input
# (except any passwords) into the local configuration base. Set this
# to false if you are concerned about any privacy leaks.
org.jfree.report.modules.gui.base.StoreExportDialogInputs=true

#
# Defines, whether to use the Report's Locale for the GUI (if available)
# or whether Locale.getDefault() gets used.
org.jfree.report.modules.gui.base.UseReportLocale=false

