module-info:
  name: gui-swing-common
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: Common Swing-GUI functionality
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.common.GuiCommonModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
