#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# This file is copied into the root directory of the demo jar file.
# It supplies some usefull default configurations for the demos.

#
# The minimum loglevel that is logged.
org.jfree.base.LogLevel=None

#
# Defines, whether the toolbar will contain large icons. This is enabled by default.
org.jfree.report.modules.gui.base.LargeIcons=true

#
# Defines, whether we should translate the standard swing dialogs.
org.jfree.report.modules.gui.base.SwingDialogTranslation=true

#
# Defines, whether the toolbar will be floatable. This is not enabled by default.
org.jfree.report.modules.gui.base.ToolbarFloatable=true

#
# Defines whether to write the column names of the datarow into the first row.
org.jfree.report.modules.output.csv.WriteDatarowNames=true

#
# The author string of the document.
org.jfree.report.modules.output.pageable.pdf.Author=DIGITALL S.H.

#
# The title of the ocument.
org.jfree.report.modules.output.pageable.pdf.Title=Reporte

#
# Defines the printer font. Valid values are 10, 12, 15, 17 or 20
org.jfree.report.modules.output.pageable.plaintext.CharsPerInch=15

#
# Defines the printer font. Valid values are 6 or 10
org.jfree.report.modules.output.pageable.plaintext.LinesPerInch=10

#
# Defines a author for generated HTML documents.
org.jfree.report.modules.output.table.html.Author=DIGITALL S.H.

#
# Defines the default title for generated HTML documents.
org.jfree.report.modules.output.table.html.Title=Reporte

#
# Defines the Paper that should be used in the excel print setup. If no paper is defined, an
# suitable paper will be selected automaticly.
org.jfree.report.modules.output.table.xls.Paper=A4

#
# Defines the Paper that should be used in the excel print setup. If no paper is defined, an
# suitable paper will be selected automaticly.
# Valid values are "Landscape" or "Portrait"
org.jfree.report.modules.output.table.xls.PaperOrientation=Portrait
