#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Configuration settings for the CSV export dialog component.
#

#
# Defines, whether the progress dialog will be visible while exporting.
org.jfree.report.modules.gui.csv.ProgressDialogEnabled=true

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.jfree.report.modules.gui.csv.StoreDialogContents=All

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.jfree.report.modules.gui.csv.DefaultFileName=/path/to/report.pdf


#
# The following properties configure the GUI. They are not needed for every-day reporting ..
#

org.jfree.report.modules.gui.csv.data.Dialog=org.jfree.report.modules.gui.csv.CSVDataExportDialog
org.jfree.report.modules.gui.csv.data.AdvancedSettingsAvailable=true
org.jfree.report.modules.gui.csv.table.Dialog=org.jfree.report.modules.gui.csv.CSVTableExportDialog
org.jfree.report.modules.gui.csv.table.AdvancedSettingsAvailable=true

org.jfree.report.modules.gui.swing.category.export.csv.enabled=true
org.jfree.report.modules.gui.swing.category.export.csv.position=3000
org.jfree.report.modules.gui.swing.category.export.csv.resource-base=org.jfree.report.modules.gui.csv.messages.messages
org.jfree.report.modules.gui.swing.category.export.csv.resource-prefix=category.export.csv.

org.jfree.report.modules.gui.swing.actions.export.csv.data=org.jfree.report.modules.gui.csv.CSVDataExportPlugin
org.jfree.report.modules.gui.swing.actions.export.csv.table=org.jfree.report.modules.gui.csv.CSVTableExportPlugin


org.jfree.report.modules.gui.csv.export.data.add-to-menu=true
org.jfree.report.modules.gui.csv.export.data.add-to-toolbar=false
org.jfree.report.modules.gui.csv.export.data.role-preference=0
org.jfree.report.modules.gui.csv.export.data.role=export-data-csv
org.jfree.report.modules.gui.csv.export.data.menu-order=7000
org.jfree.report.modules.gui.csv.export.data.toolbar-order=0
org.jfree.report.modules.gui.csv.export.data.separated=false

org.jfree.report.modules.gui.csv.export.table.add-to-menu=true
org.jfree.report.modules.gui.csv.export.table.add-to-toolbar=false
org.jfree.report.modules.gui.csv.export.table.role-preference=0
org.jfree.report.modules.gui.csv.export.table.role=export-table-ecsv
org.jfree.report.modules.gui.csv.export.table.menu-order=7000
org.jfree.report.modules.gui.csv.export.table.toolbar-order=0
org.jfree.report.modules.gui.csv.export.table.separated=false
