#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Support for inline expressions using the BeanShell.
#
# External libraries: BeanShell > 1.2B6
#

module-info:
  name: misc-datafactory
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Classes to support automatic tablemodel creation.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.tablemodel.TableModelModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

