#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

org.jfree.resourceloader.factory.modules.org.jfree.report.JFreeReport.simple=org.jfree.report.modules.parser.simple.SimpleReportXmlFactoryModule
org.jfree.resourceloader.factory.modules.org.jfree.report.SubReport.simple=org.jfree.report.modules.parser.simple.SimpleSubReportXmlFactoryModule

#
# All known prefixes from where to load the xml-parser-configuration.
org.jfree.report.modules.parser.report-element-factory-prefix.built-in.simple=org.jfree.report.modules.parser.simple.element-factories.

org.jfree.report.modules.parser.simple.element-factories.namespace.simple=http://jfreereport.sourceforge.net/namespaces/reports/legacy/simple
org.jfree.report.modules.parser.simple.element-factories.tag.simple.string-field=org.jfree.report.modules.parser.simple.readhandlers.StringFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.label=org.jfree.report.modules.parser.simple.readhandlers.LabelReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.number-field=org.jfree.report.modules.parser.simple.readhandlers.NumberFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.date-field=org.jfree.report.modules.parser.simple.readhandlers.DateFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.imageref=org.jfree.report.modules.parser.simple.readhandlers.ImageRefReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.image-field=org.jfree.report.modules.parser.simple.readhandlers.ImageFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.imageurl-field=org.jfree.report.modules.parser.simple.readhandlers.ImageURLFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.rectangle=org.jfree.report.modules.parser.simple.readhandlers.RectangleReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.round-rectangle=org.jfree.report.modules.parser.simple.readhandlers.RoundRectangleReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.ellipse=org.jfree.report.modules.parser.simple.readhandlers.EllipseReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.resource-field=org.jfree.report.modules.parser.simple.readhandlers.ResourceFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.resource-label=org.jfree.report.modules.parser.simple.readhandlers.ResourceLabelReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.resource-message=org.jfree.report.modules.parser.simple.readhandlers.ResourceMessageReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.line=org.jfree.report.modules.parser.simple.readhandlers.LineReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.message-field=org.jfree.report.modules.parser.simple.readhandlers.MessageFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.anchor-field=org.jfree.report.modules.parser.simple.readhandlers.AnchorFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.component-field=org.jfree.report.modules.parser.simple.readhandlers.ComponentFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.drawable-field=org.jfree.report.modules.parser.simple.readhandlers.DrawableFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.drawable-url-field=org.jfree.report.modules.parser.simple.readhandlers.DrawableURLFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.drawableref=org.jfree.report.modules.parser.simple.readhandlers.DrawableRefReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.shape-field=org.jfree.report.modules.parser.simple.readhandlers.ShapeFieldReadHandler
org.jfree.report.modules.parser.simple.element-factories.tag.simple.band=org.jfree.report.modules.parser.simple.readhandlers.BandReadHandler


org.jfree.report.modules.parser.sub-report-factory-prefix.built-in.simple=org.jfree.report.modules.parser.simple.sub-report-factories.

#
# Handler-definition for the XML-parser.
# Prefix is 'org.jfree.report.modules.factories.report.node-factories.'
#
# Declare the namespaces (this is independent of the ones defined above ..)
# <prefix>"namespace."<ns-prefix>=<ns-uri>
org.jfree.report.modules.parser.simple.sub-report-factories.namespace.simple=http://jfreereport.sourceforge.net/namespaces/reports/legacy/simple

#
# Next define the tags for which we want to customize the read-handler
org.jfree.report.modules.parser.simple.sub-report-factories.tag.simple.sub-report=org.jfree.report.modules.parser.simple.readhandlers.SimpleSubReportReadHandler

org.jfree.report.modules.parser.data-factory-prefix.built-in.simple-ref=org.jfree.report.modules.parser.simple.data-factories.
org.jfree.report.modules.parser.simple.data-factories.namespace.simple=http://jfreereport.sourceforge.net/namespaces/reports/legacy/simple
org.jfree.report.modules.parser.simple.data-factories.tag.simple.data-factory=org.jfree.report.modules.parser.base.common.DataFactoryRefReadHandler
