#
#

# Default-Skin
org.jfree.report.modules.gui.common.IconTheme=org.jfree.report.modules.gui.common.DefaultIconTheme
org.jfree.report.modules.gui.common.IconThemeBundle=org/jfree/report/modules/gui/themes/default/theme
