#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Reference documentation generatorBeanInfoBeanInfoBeanInfo for the extended xml parser.
#

module-info:
  name: misc-survey
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Utility classes for creating survey reports.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
