#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

module-info:
  name: factory-data-sql
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: XML-Parsers for SQL-Datasources
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.parser.base.ParserBaseModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

