#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Support classes to make the handling of tablemodels easier.
#

module-info:
  name: misc-tablemodel
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Some utility classes to make tablemodels easier to use.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
