#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

org.jfree.resourceloader.factory.modules.org.jfree.report.JFreeReport.ext=org.jfree.report.modules.parser.ext.ExtReportXmlFactoryModule
org.jfree.resourceloader.factory.modules.org.jfree.report.SubReport.ext=org.jfree.report.modules.parser.ext.ExtSubReportXmlFactoryModule

org.jfree.report.modules.parser.data-factory-prefix.built-in.ext-ref=org.jfree.report.modules.parser.ext.data-factories.
org.jfree.report.modules.parser.ext.data-factories.namespace.ext=http://jfreereport.sourceforge.net/namespaces/reports/legacy/ext
org.jfree.report.modules.parser.ext.data-factories.tag.ext.data-factory=org.jfree.report.modules.parser.base.common.DataFactoryRefReadHandler

org.jfree.report.modules.parser.sub-report-factory-prefix.built-in.ext=org.jfree.report.modules.parser.ext.sub-report-factories.
org.jfree.report.modules.parser.ext.sub-report-factories.namespace.ext=http://jfreereport.sourceforge.net/namespaces/reports/legacy/ext
org.jfree.report.modules.parser.ext.sub-report-factories.tag.ext.sub-report=org.jfree.report.modules.parser.ext.readhandlers.ExtSubReportReadHandler
