#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Reference documentation generatorBeanInfoBeanInfoBeanInfo for the extended xml parser.
#

module-info:
  name: misc-referencedoc
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A reference documentation generatorBeanInfoBeanInfoBeanInfo for the ext parser.
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.pageable.pdf.PdfPageableModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.table.html.HtmlTableModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.parser.ext.ExtParserModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 89
  version.patchlevel: 0
