#DIGITALL S.H. Configuration File
#Thu Feb 21 20:31:00 GST 2008
srv[1]=DEVEL
db[1]=digitall_devel
url[1]=digitallsh.digitallsh.com.ar
DefaultServer=0
CFGVERSION=1.2
srv[0]=GALPON
db[0]=elgalpon
url[0]=172.16.3.1
	    